<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>IDS 2023</title>
    <meta name="description" content=" Collaboration & Action That Takes Our Ecosystem Forward.">
    <meta name="keywords" content="Collaboration & Action That Takes Our Ecosystem Forward.">
    <meta name="author" content="@shallness">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="shortcut icon" type="image/png" sizes="32x32" href="resources/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resources/css/main.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="resources/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="resources/css/simple-lightbox.min.css">
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-md  navbar-dark    cst-navbar fixed-top">
            <div class="container py-3">
                <a class="navbar-brand" href="index.html">
                    <img src="resources/images/logo-ids.png" alt="Collaboration & Action That Takes Our Ecosystem Forward.">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation"> 
                    <i class="bi bi-list"></i>
                </button>

                <div class="collapse navbar-collapse  " id="navbarColor01">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Us</a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link" href="#speakers">Speakers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#schedule">Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn  btn-main rounded-pill my-2 my-md-0" href="#">Get Ticket</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>


    </header>
    <section class="hero" id="home">
        
                    <img src="resources/images/main-banner.png" class="img-hero" alt="">
        <div class="container">
            <div class="row">
                <div class="col-12">
                </div>
            </div>
        </div>
    </section>
    <section class="about-sec blue-bg py-5" id="about">
        <div class="container">
            <div class="row align-items-lg-center justify-content-center">
                <div class="col-12 my-3 d-md-none">
                   <div class="about-slide mobile">
                    <div class="item">
                         <div class="mx-3 d-flex justify-content-center">
                            <div class="aboutbox bg1">
                                <div class="icon">
                                    <img src="resources/images/icons-resources.png">
                                </div>
                            <div class="desc">
                                <h3>
                                    Resources
                                </h3>
                                <p>
                                  How we should focus our efforts beyond financial gain.
      
                                </p>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="item">
                         <div class="mx-3 d-flex justify-content-center">
                            <div class="aboutbox bg2">
                                <div class="icon">
                                    <img src="resources/images/icons-digital.png">
                                </div>
                            <div class="desc">
                                <h3>
                                    Digital
                                </h3>
                                <p>
                                  How we utilize technology to identify alternative source of growth      
                                </p>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="mx-3 d-flex justify-content-center">
                            <div class="aboutbox bg3">
                                <div class="icon">
                                    <img src="resources/images/icons-services.png">
                                </div>
                            <div class="desc">
                                <h3>
                                    Services
                                </h3>
                                <p>                                  
                                    How we should leverage ourselves, our greatest
                                    asset in coming out of this crisis strong      
                                </p>
                            </div>
                        </div>
                        </div>
                    </div>
                   </div>
                </div>
                <div class="col-lg-7 my-3 d-none d-md-block">
                    <div class="row align-items-lg-center g-0 ">
                        <div class="col-md-4 col-lg-6 my-md-3 flex-lg-column  d-flex align-items-lg-end justify-content-center justify-content-lg-end">
                            <div class="aboutbox bg1">
                                <div class="icon">
                                    <img src="resources/images/icons-resources.png">
                                </div>
                            <div class="desc">
                                <h3>
                                    Resources
                                </h3>
                                <p>
                                  How we should focus our efforts beyond financial gain.
      
                                </p>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-lg-6 my-md-3 flex-wrap flex-md-nowrap flex-lg-column d-flex align-items-lg-start justify-content-center justify-content-lg-start">
                            <div class="aboutbox bg2">
                                <div class="icon">
                                    <img src="resources/images/icons-digital.png">
                                </div>
                            <div class="desc">
                                <h3>
                                    Digital
                                </h3>
                                <p>
                                  How we utilize technology to identify alternative source of growth      
                                </p>
                            </div>
                            </div>
                            
                            <div class="aboutbox bg3">
                                <div class="icon">
                                    <img src="resources/images/icons-services.png">
                                </div>
                            <div class="desc">
                                <h3>
                                    Services
                                </h3>
                                <p>                                  
                                    How we should leverage ourselves, our greatest
                                    asset in coming out of this crisis strong      
                                </p>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="my-3 col-lg-5">
<p class="mini-title">About Us</p>
<h2 class="title">Indonesia's Largest
Investment Forum.</h2>

                <p>
                    On 11-12 October 2022, The BNI Investor Daily
Summit will host Indonensia's  seminal investment forum.
By bringging together goverment leaders, investors, and industry
players from across Indonesia and around the world, we will converge and share
insights on how to promote key areas of growth,
and faciliate investment in indonesia.
</p>
<p>
We invite you to take part and join the thought leaders, moveres and shakers,
and decision-makers of Indonesia's economy.
                </p>
                </div>
            </div>
        </div>
    </section>

    <section class="our-speaker py-5" id="speakers">
        <div class="container">
            <div class="row">
                <div class="col-12 my-3">
                    <p class="mini-title">Our Speakers</p>
                    <h2 class="title">
                    Meet the speakers<br>
                    from IDS 2023
                    </h2>
                    <small>*All speakers above are subject to change at anytime</small>

                </div>
                <div class="col-12 my-3">
                <ul class="nav nav-tabs d-flex justify-content-center justify-content-md-end " id="speakerTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="localTab" data-bs-toggle="tab" data-bs-target="#localTab-pane" type="button" role="tab" aria-controls="localTab-pane" aria-selected="true">Local Speakers</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="interTab" data-bs-toggle="tab" data-bs-target="#interTab-pane" type="button" role="tab" aria-controls="interTab-pane" aria-selected="false">International Speakers</button>
                </li> 
                </ul>
                    <div class="tab-content" id="speakerTabContent">
                    <div class="tab-pane fade show active" id="localTab-pane" role="tabpanel" aria-labelledby="localTab" tabindex="0">
                        
                        <div class="d-block py-3 py-md-4">
                            <div class="speaker-galeri" id="slideshow1"> 
                                <div class="item"> 
                                    <a href="resources/images/jokowi.png" class="photo"  data-lightbox="slideshow1">
                                        <img src="resources/images/jokowi.png" alt="Image 1">
                                    </a>
                                </div> 
                                <div class="item"> 
                                    <a href="resources/images/erik.png" class="photo"  data-lightbox="slideshow1">
                                        <img src="resources/images/erik.png" alt="Image 1">
                                    </a>
                                </div> 
                                <div class="item"> 
                                    <a href="resources/images/luhut.png" class="photo"  data-lightbox="slideshow1">
                                        <img src="resources/images/luhut.png" alt="Image 1">
                                    </a>
                                </div> 
                                <div class="item"> 
                                    <a href="resources/images/sri.png" class="photo"  data-lightbox="slideshow1">
                                        <img src="resources/images/sri.png" alt="Image 1">
                                    </a>
                                </div> 
                                <div class="item"> 
                                    <a href="resources/images/bahlil.png" class="photo"  data-lightbox="slideshow1">
                                        <img src="resources/images/bahlil.png" alt="Image 1">
                                    </a>
                                </div> 
                                <div class="item"> 
                                    <a href="resources/images/airlangga.png" class="photo"  data-lightbox="slideshow1">
                                        <img src="resources/images/airlangga.png" alt="Image 1">
                                    </a>
                                </div>  
                                <div class="item"> 
                                    <a href="resources/images/sri.png" class="photo"  data-lightbox="slideshow1">
                                        <img src="resources/images/sri.png" alt="Image 1">
                                    </a>
                                </div> 
                                <div class="item"> 
                                    <a href="resources/images/bahlil.png" class="photo"  data-lightbox="slideshow1">
                                        <img src="resources/images/bahlil.png" alt="Image 1">
                                    </a>
                                </div> 
                                <div class="item"> 
                                    <a href="resources/images/airlangga.png" class="photo"  data-lightbox="slideshow1">
                                        <img src="resources/images/airlangga.png" alt="Image 1">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="speaker-pagin pt-3">
                                <div class="arrow prev">
                                    &#60;
                                </div>
                                <div class="arrow next">
                                    &#62;
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="interTab-pane" role="tabpanel" aria-labelledby="interTab" tabindex="0">
                        
                        <div class="d-block py-3 py-md-4">
                            <div class="speaker-galeri" id="slideshow2">
                            <div class="item"> 
                                <a href="resources/images/schedule/cardJokowi-1.png" class="photo"  data-lightbox="slideshow2">
                                    <img src="resources/images/luhut.png" alt="Image 1">
                                </a>
                            </div> 
                            
                            <div class="item"> 
                                <a href="resources/images/schedule/cardJokowi-1.png" class="photo"  data-lightbox="slideshow2">
                                    <img src="resources/images/luhut.png" alt="Image 1">
                                </a>
                            </div> 
                            
                            <div class="item"> 
                                <a href="resources/images/schedule/cardJokowi-1.png" class="photo"  data-lightbox="slideshow2">
                                    <img src="resources/images/luhut.png" alt="Image 1">
                                </a>
                            </div> 
                            
                            <div class="item"> 
                                <a href="resources/images/schedule/cardJokowi-1.png" class="photo"  data-lightbox="slideshow2">
                                    <img src="resources/images/luhut.png" alt="Image 1">
                                </a>
                            </div> 
                            
                            <div class="item"> 
                                <a href="resources/images/schedule/cardJokowi-1.png" class="photo"  data-lightbox="slideshow2">
                                    <img src="resources/images/luhut.png" alt="Image 1">
                                </a>
                            </div> 
                            <div class="item"> 
                                <a href="resources/images/schedule/cardJokowi-1.png" class="photo"  data-lightbox="slideshow2">
                                    <img src="resources/images/luhut.png" alt="Image 1">
                                </a>
                            </div> 
                            </div>
                            <div class="speaker-pagin pt-3">
                                <div class="arrow prev">
                                    &#60;
                                </div>
                                <div class="arrow next">
                                    &#62;
                                </div>
                            </div>
                        </div>
                    </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="schedule  py-5" id="schedule">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
<h2 class="title">Schedule<br>
Investor Daily Summit 2023</h2>

                    <small>*All speakers above are subject to change at anytime</small>
                </div>
            <div class="py-3"></div>
                 <div class="col-12 my-3">
                    <div class="filter-box">
                         <div class="filter-sch">
                    <select class="form-select  " aria-label="Default select example"> 
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                    <input class="form-control  " type="text" placeholder="Speaker Name, Date or Time" aria-label=" ">
                </div>
                    </div>
                <ul class="nav nav-tabs " id="speakerTab2" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="day1Tab" data-bs-toggle="tab" data-bs-target="#day1Tab-pane" type="button" role="tab" aria-controls="day1Tab-pane" aria-selected="true">Day 1 <p>11 Okt, 2023</p></button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="day2Tab" data-bs-toggle="tab" data-bs-target="#day2Tab-pane" type="button" role="tab" aria-controls="day2Tab-pane" aria-selected="false">Day 2 <p>12 Okt, 2023</p></button>
                </li> 
                </ul>
                    <div class="tab-content" id="speakerTab2Content">
                    <div class="tab-pane fade show active" id="day1Tab-pane" role="tabpanel" aria-labelledby="day1Tab" tabindex="0">
                        
                        <div class="d-block py-3 py-md-4">
                            <div class="speaker-galeri v2"  id="slideshow3">
                            
                            <div class="item"> 
                                <a href="resources/images/schedule/cardJokowi-1.png" class="photo"  data-lightbox="slideshow3">
                                    <img src="resources/images/schedule/cardJokowi-1.png" alt="Image 1">
                                </a>
                            </div> 
                            <div class="item"> 
                                <a href="resources/images/schedule/cardJokowi-2.png" class="photo"  data-lightbox="slideshow3">
                                    <img src="resources/images/schedule/cardJokowi-2.png" alt="Image 1">
                                </a>
                            </div> 
                            <div class="item"> 
                                <a href="resources/images/schedule/cardJokowi-3.png" class="photo"  data-lightbox="slideshow3">
                                    <img src="resources/images/schedule/cardJokowi-3.png" alt="Image 1">
                                </a>
                            </div> 
                            <div class="item"> 
                                <a href="resources/images/schedule/cardJokowi-4.png" class="photo"  data-lightbox="slideshow3">
                                    <img src="resources/images/schedule/cardJokowi-4.png" alt="Image 1">
                                </a>
                            </div> 
                            <div class="item"> 
                                <a href="resources/images/schedule/cardJokowi-5.png" class="photo"  data-lightbox="slideshow3">
                                    <img src="resources/images/schedule/cardJokowi-5.png" alt="Image 1">
                                </a>
                            </div> 
                            <div class="item"> 
                                <a href="resources/images/schedule/cardJokowi-5.png" class="photo" data-lightbox="slideshow3">
                                    <img src="resources/images/schedule/cardJokowi-5.png" alt="Image 1">
                                </a>
                            </div>  </div> 
                        </div>

                    </div>
                    <div class="tab-pane fade" id="day2Tab-pane" role="tabpanel" aria-labelledby="day2Tab" tabindex="0">
                        
                        <div class="d-block py-3 py-md-4">
                            <div class="speaker-galeri" id="slideshow4">
                            <div class="item"> 
                                <a href="resources/images/luhut.png" class="photo"  data-lightbox="slideshow4">
                                    <img src="resources/images/luhut.png" alt="Image 1">
                                </a>
                            </div>
                            <div class="item"> 
                                <a href="resources/images/luhut.png" class="photo"  data-lightbox="slideshow4">
                                    <img src="resources/images/luhut.png" alt="Image 1">
                                </a>
                            </div> 
                            <div class="item"> 
                                <a href="resources/images/luhut.png" class="photo"  data-lightbox="slideshow4">
                                    <img src="resources/images/luhut.png" alt="Image 1">
                                </a>
                            </div> 
                            <div class="item"> 
                                <a href="resources/images/luhut.png" class="photo"  data-lightbox="slideshow4">
                                    <img src="resources/images/luhut.png" alt="Image 1">
                                </a>
                            </div> 
                            <div class="item"> 
                                <a href="resources/images/luhut.png" class="photo"  data-lightbox="slideshow4">
                                    <img src="resources/images/luhut.png" alt="Image 1">
                                </a>
                            </div> 
                            <div class="item"> 
                                <a href="resources/images/luhut.png" class="photo"  data-lightbox="slideshow4">
                                    <img src="resources/images/luhut.png" alt="Image 1">
                                </a>
                            </div>   
                            </div> 
                        </div>
                    </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mid-banner">
      <a href="#" class="banner-cta">
        <img src="resources/images/call-to-action.png" alt="">
      </a>
    </section>
    <section class="ticket-sec py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center mb-4">
                    <div class="mini-title">
                        Join the Conferences
                    </div>
                    <h2>Choose Your Ticket</h2>
                    <small>your tickets for IDS 2023 today by selecting the ticket category below</small>
                </div>
                <div class="col-md-10">
                    <div class="row ">
                        
                <div class="col-md-4 my-3 d-flex justify-content-center">
                    <div class="ticketbox">
                        <div class="name">
                            <h3>Days 1</h3>
                        </div>
                        <div class="price">
                            Regular<br>
                            Entry

                           <h3> IDR<br>
                            1,500K</h3>
                        </div>
                        <div class="cta">
                            <a href="#" class="btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3 d-flex justify-content-center">
                    <div class="ticketbox">
                        <div class="name">
                          <h3>  Days 2</h3>
                        </div>
                        <div class="price">
                            Regular<br>
                            Entry

                           <h3> IDR<br>
                            1,500K</h3>
                        </div>
                        <div class="cta">
                            <a href="#" class="btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3 d-flex justify-content-center">
                    <div class="ticketbox">
                        <div class="name">
                            <h3>2-Days<br>
                            Pass</h3>
                        </div>
                        <div class="price">
                            Regular<br>
                            Entry

                           <h3> IDR<br>
                            1,500K</h3>
                        </div>
                        <div class="cta">
                            <a href="#" class="btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section class="galeri-slide "> 
         <div class="act-slide" id="slideshow5">
            <div class="item">
                    <a href="resources/images/luhut.png" data-lightbox="slideshow5">
                    <img src="https://picsum.photos/320/400?random=1" alt="Image 1">
                </a>
            </div> 
            <div class="item">
                    <a href="resources/images/luhut.png" data-lightbox="slideshow5">
                    <img src="https://picsum.photos/320/400?random=2" alt="Image 1">
                </a>
            </div> 
            <div class="item">
                    <a href="resources/images/luhut.png" data-lightbox="slideshow5">
                    <img src="https://picsum.photos/320/400?random=3" alt="Image 1">
                </a>
            </div> 
            <div class="item">
                    <a href="resources/images/luhut.png" data-lightbox="slideshow5">
                    <img src="https://picsum.photos/320/400?random=4" alt="Image 1">
                </a>
            </div> 
            <div class="item">
                    <a href="resources/images/luhut.png" data-lightbox="slideshow5">
                    <img src="https://picsum.photos/320/400?random=5" alt="Image 1">
                </a>
            </div> 
            <div class="item">
                    <a href="resources/images/luhut.png" data-lightbox="slideshow5">
                    <img src="https://picsum.photos/320/400?random=6" alt="Image 1">
                </a>
            </div> 
            <div class="item">
                    <a href="resources/images/luhut.png" data-lightbox="slideshow5">
                    <img src="https://picsum.photos/320/400?random=7" alt="Image 1">
                </a>
            </div> 
            <div class="item">
                <a href="resources/images/luhut.png" data-lightbox="slideshow5">
                    <img src="https://picsum.photos/320/400?random=8" alt="Image 1">
                </a>
            </div> 
        </div>
    </section>
    <section class="py-5 sponsor-sec">
        <div class="container">
            <div class="row">
                <div class="col-12 my-3 text-center">
                    <h3 class="subtitle my-4">Main Sponsor</h3>
                    <div class="sponsor-logo">
                        <img src="resources/images/Logo_BUniverse_White.png.png" alt="">
                    </div> 
                </div>
                <div class="col-12 my-3 text-center">
                    <h3 class="subtitle my-4">Sponsor</h3> 
                    <div class="sponsor-logo2">
                        <img src="resources/images/Logo_BUniverse_White.png.png" alt="">
                        <img src="resources/images/Logo_BUniverse_White.png.png" alt="">
                        <img src="resources/images/Logo_BUniverse_White.png.png" alt="">
                        <img src="resources/images/Logo_BUniverse_White.png.png" alt="">
                    </div> 
                </div>
                <div class="col-12 my-3 text-center"> 
                    <h3 class="subtitle">Media Partner</h3>
                    <div class="media-logo my-4">
                        <img src="resources/images/Logo_BUniverse_White.png.png" alt="">
                        <img src="resources/images/Logo_BUniverse_White.png.png" alt="">
                        <img src="resources/images/Logo_BUniverse_White.png.png" alt="">
                        <img src="resources/images/Logo_BUniverse_White.png.png" alt="">
                        <img src="resources/images/Logo_BUniverse_White.png.png" alt="">
                        <img src="resources/images/Logo_BUniverse_White.png.png" alt="">
                        <img src="resources/images/Logo_BUniverse_White.png.png" alt="">
                        <img src="resources/images/Logo_BUniverse_White.png.png" alt="">
                        <img src="resources/images/Logo_BUniverse_White.png.png" alt="">
                        <img src="resources/images/Logo_BUniverse_White.png.png" alt="">
                        <img src="resources/images/Logo_BUniverse_White.png.png" alt="">
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 my-3 text-center text-md-start">
                    <h2 class="subtitle">B Universe</h2>
                    <p>
                        Commodity Square, 7th Floor<br>
                        Jl. Jend. Gatot Subroto Kav. 25-36, Jakarta 12950, Indonesia<br>
                        Phone : +62 21 2995 7500 | <a href="www.beritasatumedia">www.beritasatumedia</a>
                    </p>
                </div>
                <div class="col-md-6 my-3 text-center text-md-end">
                    
                    <p> Socialize with Us:</p>
                    <div class="sosmed my-3">
                        <a href="#"><i class="bi bi-youtube"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-tiktok"></i></a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                    </div>
@2023  <img src="resources/images/Logo_BUniverse_White.png.png" class="img-foot" alt=""> </p>
                </div>
            </div> 

        </div>
    </footer>
 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	<script type="text/javascript " src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.1.0/simple-lightbox.min.js"></script>    
    <script>
         $(document).ready(function() {
            $('.act-slide').slick({
                centerMode: false,
                // centerPadding: '30px',
                slidesToShow: 5,
                autoplay: true, 
                infinite: true,
                arrows: true,                
                variableWidth: true,
                adaptiveHeight: true,
                autoplaySpeed: 3000,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        arrows: true,
                        centerMode: true,
                        centerPadding: '5px',
                        slidesToShow: 4
                    }
                }, {
                    breakpoint: 580,
                    settings: {
                        arrows: true,
                        centerMode: true,
                        centerPadding: '0',
                        slidesToShow: 3
                    }
                }, {
                    breakpoint: 400,
                    settings: {
                        arrows: true,
                        centerMode: true,
                        centerPadding: '0',
                        slidesToShow: 2
                    }
                }]
            });
            $('.about-slide').slick({
                // centerMode: true,
                centerPadding: '30px',
                slidesToShow: 3,
                autoplay: true,
                arrows: true,
                autoplaySpeed: 3000,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        arrows: true,
                        centerMode: true,
                        centerPadding: '5px',
                        slidesToShow: 2
                    }
                }, {
                    breakpoint: 400,
                    settings: {
                        arrows: true,
                        centerMode: true,
                        centerPadding: '0',
                        slidesToShow: 1
                    }
                }]
            });
        });
    </script>
    <script type="text/javascript ">
        $(window).scroll(function() {
            if ($(this).scrollTop() > 50) {
                $(".cst-navbar ").addClass("scrolled ");
            } else {
                $(".cst-navbar ").removeClass("scrolled ");
            }
        });
        $(".navbar-toggler ").click(function() {
            $(".cst-navbar ").toggleClass("active ")
        });
    </script>
    
<script>
$(document).ready(function() {
  // Function to check the screen width and toggle the navbar
  function toggleNavbarOnSmallScreens() {
    if ($(window).width() <= 767) {
      $('.cst-navbar .nav-link').click(function() {
        $('.navbar-toggler').click(); // Trigger click event on .button
      });
    } else {
      // Remove the click event on larger screens
      $('.cst-navbar .nav-link').off('click');
    }
  }

  // Initial call to set the behavior based on screen width
  toggleNavbarOnSmallScreens();

  // Attach an event listener to window resize
  $(window).resize(function() {
    toggleNavbarOnSmallScreens(); // Call the function on window resize
  });
});
</script>
 
       <script>
        // Initialize SimpleLightbox for each slideshow
        var slideshow1 = new SimpleLightbox('#slideshow1 .item a', {
            loop: true,
        });

        var slideshow2 = new SimpleLightbox('#slideshow2 .item a', {
            loop: true,
        });

        var slideshow3 = new SimpleLightbox('#slideshow3 .item a', {
            loop: true,
        });

        var slideshow4 = new SimpleLightbox('#slideshow4 .item a', {
            loop: true,
        });

        var slideshow5 = new SimpleLightbox('#slideshow5 .item a', {
            loop: true,
        });
    </script>
    <script>
        $('#headModal').on('hide.bs.modal', function(e) {
            this.querySelector('video').pause();
        });
        $('#headModal').on('show.bs.modal', function(e) {
            this.querySelector('video').play();
        });
    </script>
</body>

</html>