<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>IDS 2023</title>
    <meta name="description" content=" Collaboration & Action That Takes Our Ecosystem Forward.">
    <meta name="keywords" content="Collaboration & Action That Takes Our Ecosystem Forward.">
    <meta name="author" content="@shallness">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="shortcut icon" type="image/png" sizes="32x32" href="resources/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resources/css/main.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css"> 
</head>

<body>
     <section>
        <div class="container my-5">
            <div class="row">
                <div class="col-12">
                    <div class="payment-box">
                        <div class="pay-header ">
                            <h1 class="title">Buy Ticket</h1>
                        </div>
                        <div class="pay-body  ">
                            <div class="pay-item pay-sum active">
                                <div class="row">
                                    <div class="col-md-6 my-3">
                                        <h2 class="subtitle">Summary</h2>
                                        <div class="detail my-2">
                                            <div class="detail-title">
                                                Days 1 Presale Entry<br>
                                                11 Oktober 2023
                                            </div>
                                                         
                                            <div class="table-outer py-3">
                                                <table class="table"> 
                                                <tbody>
                                                    <tr> 
                                                    <td>- 1 +   </td>
                                                    <td>IDR 8.000.000</td>
                                                    </tr>
                                                    <tr> 
                                                    <td>   </td>
                                                    <td> </td>
                                                    </tr>
                                                    <tr> 
                                                    <td>  </td>
                                                    <td> </td>
                                                    </tr>
                                                    <tr> 
                                                    <td>   </td>
                                                    <td> </td>
                                                    </tr> 
                                                </tbody>
                                            </table>
                                            </div>
                                        </div>
                                        <div class="line "></div>
                                        <div class="total-pay">
                                            Amount Due :  <b>IDR 800,000,000 </b>
                                        </div>
                                    </div>
                                    <div class="col-md-6 my-3">
                                       <div class="step-box mb-5">
                                            <div class="item">
                                                <div class="icon">
                                                    <span class="dot"></span>
                                                </div>
                                                <label>Details</label>
                                            </div>
                                            <div class="item">
                                                <div class="icon">  
                                                </div>
                                                <label>Payment</label>
                                            </div>
                                            <div class="item">
                                                <div class="icon"> 
                                                </div>
                                                <label>Done</label>
                                            </div>
                                       </div>
                                       <div class="form-box my-4 ">
                                        <h2 class="subtitle mb-3">User Information</h2>
                                        <form>
                                        <fieldset>
                                            <div class="row my-3">
                                            <div class="col">
                                                <label>First Name</label>
                                                <input type="text" class="form-control" placeholder="--" aria-label="First name">
                                            </div>
                                            <div class="col">
                                                
                                                <label>Last Name</label>
                                                <input type="text" class="form-control" placeholder="--" aria-label="Last name">
                                            </div>
                                            </div> 
                                             <div class="row my-3">
                                            <div class="col">
                                                <label>Email Address </label>
                                                <input type="email" class="form-control" placeholder="--" aria-label="Email Address">
                                            </div>
                                            <div class="col">
                                                
                                                <label>Phone Number</label>
                                                <input type="number" class="form-control" placeholder="--" aria-label="Phone Number">
                                            </div>
                                            </div> 
                                             <div class="row my-3">
                                            <div class="col">
                                                <label>City</label>
                                                <select class="form-select" aria-label="Default select example">
                                                <option selected>Select Your City</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                                </select>
                                            </div>
                                            <div class="col">
                                                
                                                <label>Address</label>
                                                <input type="text" class="form-control" placeholder="--" aria-label="Address">
                                            </div>
                                             <div class="col">
                                                
                                                <label>Zip Code</label>
                                                <input type="number" class="form-control" placeholder="--" aria-label="Zip Code">
                                            </div>
                                            </div>
                                            <div class="py-3"></div> 
                                            <div class="row my-3">
                                            <div class="col-5">
                                                <a href="#" class="btn btn-link">Cancel</a>
                                            </div>
                                            <div class="col-7">
                                                <button type="submit" class="btn gonext btn-main">
                                                    <i class="bi bi-shield-lock-fill"></i>
                                                    Proceed to Payment
                                                </button>
                                            </div>
                                            </div> 
                                            
                                        </fieldset>
                                        </form>
                                       </div>
                                       <div class="text-center">
                                        <small><i class="bi bi-shield-lock-fill"></i>  This payment is safe and secure.</small>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pay-item pay-detail">
                                <div class="row">
                                    <div class="col-md-6 my-3">
                                        <h2 class="subtitle">Detail Order</h2>
                                        <div class="detail my-2">
                                            <div class="detail-title">
                                                Days 1 Presale Entry<br>
                                                11 Oktober 2023 <span>(1 Tix)</span>
                                            </div>
                                                         
                                            <div class="table-outer py-3">
                                            <table class="table mini"> 
                                                <tbody>
                                                    <tr> 
                                                    <td>Order ID </td>
                                                    <td>IDS2023-0001</td>
                                                    </tr> 
                                                </tbody>
                                            </table>
                                            <div class="line "></div> 
                                            <table class="table mini"> 
                                                <tbody>
                                                    <tr> 
                                                    <td>First Name </td>
                                                    <td>Wildan</td>
                                                    </tr>
                                                    <tr> 
                                                    <td>Last Name</td>
                                                    <td>J Saputra</td>
                                                    </tr>
                                                    <tr> 
                                                    <td>Email </td>
                                                    <td>wildan@tiketbox.com</td>
                                                    </tr>
                                                    <tr> 
                                                    <td>Phone Number </td>
                                                    <td>+62 812 888 2220</td>
                                                    </tr> 
                                                </tbody>
                                            </table>
                                            <div class="line "></div>
                                            <table class="table mini"> 
                                                <tbody>
                                                    <tr> 
                                                    <td>Subtotal</td>
                                                    <td>IDR 8.000.000,-</td>
                                                    </tr>
                                                    <tr> 
                                                    <td>Platform Fee</td>
                                                    <td>IDR 5.000,-</td>
                                                    </tr>
                                                    <tr> 
                                                    <td>Tax </td>
                                                    <td>IDR 32.000,-</td>
                                                    </tr> 
                                                </tbody>
                                            </table> 
                                            </div>
                                        </div>
                                        <div class="line "></div>
                                        <div class="total-pay">
                                             Total Payment :   <b>IDR 800,500,000 </b>
                                        </div>
                                    </div>
                                    <div class="col-md-6 my-3">
                                       <div class="step-box mb-5">
                                            <div class="item active">
                                                <div class="icon">
                                                    <i class="bi bi-check2"></i>
                                                </div>
                                                <label>Details</label>
                                            </div>
                                            <div class="item">
                                                <div class="icon"> 
                                                    <span class="dot"></span>
                                                </div>
                                                <label>Payment</label>
                                            </div>
                                            <div class="item">
                                                <div class="icon"> 
                                                </div>
                                                <label>Done</label>
                                            </div>
                                       </div>
                                       <div class="form-box my-4 ">
                                        <h2 class="subtitle">Select Payment Method</h2>
                                        <form>
                                        <fieldset>
                                            <div class="row my-3 align-items-center">
                                            <div class="col-10 d-flex justify-content-start gap-2"> 
                                                <img src="resources/images/payment/bni.png" class="pay-img" alt="">
                                                <label class="form-check-label" for="paymentopt">
                                                   Bank Transfer - BNI
                                                </label>
                                            </div>
                                            <div class="col-2 d-flex justify-content-end"> 
                                                <div class="form-check"> 
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="paymentopt1" value="option1" checked>
                                                </div>
                                            </div>
                                            </div> 
                                            <div class="row my-3 align-items-center">
                                            <div class="col-10 d-flex justify-content-start gap-2"> 
                                                <img src="resources/images/payment/mandiri.png" class="pay-img" alt="">
                                                <label class="form-check-label" for="paymentopt2">
                                                   Bank Transfer - Mandiri
                                                </label>
                                            </div>
                                            <div class="col-2 d-flex justify-content-end"> 
                                                <div class="form-check"> 
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="paymentopt2" value="option2"  >
                                                </div>
                                            </div>
                                            </div> 
                                            <div class="row my-3 align-items-center">
                                            <div class="col-10 d-flex justify-content-start gap-2"> 
                                                <img src="resources/images/payment/permata.png" class="pay-img" alt="">
                                                <label class="form-check-label" for="paymentopt3">
                                                   Bank Transfer - Permata
                                                </label>
                                            </div>
                                            <div class="col-2 d-flex justify-content-end"> 
                                                <div class="form-check"> 
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="paymentopt3" value="option3"  >
                                                </div>
                                            </div>
                                            </div> 
                                            <div class="row my-3 align-items-center">
                                            <div class="col-10 d-flex justify-content-start gap-2"> 
                                                <img src="resources/images/payment/bri.png" class="pay-img" alt="">
                                                <label class="form-check-label" for="paymentopt4">
                                                  Bank Transfer - BRI
                                                </label>
                                            </div>
                                            <div class="col-2 d-flex justify-content-end"> 
                                                <div class="form-check"> 
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="paymentopt4" value="option4"  >
                                                </div>
                                            </div>
                                            </div> 
                                            <div class="row my-3 align-items-center">
                                            <div class="col-10 d-flex justify-content-start gap-2"> 
                                                <img src="resources/images/payment/bersama.png" class="pay-img" alt="">
                                                <label class="form-check-label" for="paymentopt5">
                                                  Bank Transfer - Other Indonesian Bank(BCA, PANIN, BTN, etc)
                                                </label>
                                            </div>
                                            <div class="col-2 d-flex justify-content-end"> 
                                                <div class="form-check"> 
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="paymentopt5" value="option5"  >
                                                </div>
                                            </div>
                                            </div> 
                                            <div class="row my-3 align-items-center">
                                            <div class="col-10 d-flex justify-content-start gap-2"> 
                                                <img src="resources/images/payment/indomaret.png" class="pay-img" alt="">
                                                <label class="form-check-label" for="paymentopt6">
                                                    Indomaret
                                                </label>
                                            </div>
                                            <div class="col-2 d-flex justify-content-end"> 
                                                <div class="form-check"> 
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="paymentopt6" value="option6"  >
                                                </div>
                                            </div>
                                            </div> 
                                            <div class="row my-3 align-items-center">
                                            <div class="col-10 d-flex justify-content-start gap-2"> 
                                                <img src="resources/images/payment/qris.png" class="pay-img" alt="">
                                                <label class="form-check-label" for="paymentopt7">
                                                    QRIS (OVO, LinkAja, Gopay, Dana etc)
                                                </label>
                                            </div>
                                            <div class="col-2 d-flex justify-content-end"> 
                                                <div class="form-check"> 
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="paymentopt7" value="option7"  >
                                                </div>
                                            </div>
                                            </div> 
                                              
                                            <div class="py-3"></div> 
                                            <div class="row my-3">
                                            <div class="col-5">
                                                <a href="#" class="btn btn-link goback">Back </a>
                                            </div>
                                            <div class="col-7">
                                                <button type="submit" class="btn gonext btn-main">
                                                    <i class="bi bi-shield-lock-fill"></i>
                                                    Payment Now
                                                </button>
                                            </div>
                                            </div> 
                                            
                                        </fieldset>
                                        </form>
                                       </div>
                                       <div class="text-center">
                                        <small><i class="bi bi-shield-lock-fill"></i>  This payment is safe and secure.</small>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pay-item pay-success">
                                <div class="row">
                                    <div class="col-md-6 my-3">
                                        <h2 class="subtitle">Successful !</h2>
                                           <div class="detail my-2">
                                            <div class="detail-title">
                                                Days 1 Presale Entry<br>
                                                11 Oktober 2023 <span>(1 Tix)</span>
                                            </div>
                                                         
                                            <div class="table-outer py-3">
                                            <table class="table mini"> 
                                                <tbody>
                                                    <tr> 
                                                    <td>Order ID </td>
                                                    <td>IDS2023-0001</td>
                                                    </tr> 
                                                    <tr> 
                                                    <td>Detail Tickets </td>
                                                    <td>Day 1<br>
                                                        Presale<br>
                                                        11 Oktober 2023</td>
                                                    </tr> 
                                                    <tr> 
                                                    <td>Payment  </td>
                                                    <td class="text-success">Success</td>
                                                    </tr> 
                                                </tbody>
                                            </table>
                                            <div class="line "></div> 
                                            <table class="table mini"> 
                                                <tbody>
                                                    <tr> 
                                                    <td>First Name </td>
                                                    <td>Wildan</td>
                                                    </tr>
                                                    <tr> 
                                                    <td>Last Name</td>
                                                    <td>J Saputra</td>
                                                    </tr>
                                                    <tr> 
                                                    <td>Email </td>
                                                    <td>wildan@tiketbox.com</td>
                                                    </tr>
                                                    <tr> 
                                                    <td>Phone Number </td>
                                                    <td>+62 812 888 2220</td>
                                                    </tr> 
                                                </tbody>
                                            </table>
                                            <div class="line "></div>
                                            <table class="table mini"> 
                                                <tbody>
                                                    <tr> 
                                                    <td>Subtotal</td>
                                                    <td>IDR 8.000.000,-</td>
                                                    </tr>
                                                    <tr> 
                                                    <td>Platform Fee</td>
                                                    <td>IDR 5.000,-</td>
                                                    </tr>
                                                    <tr> 
                                                    <td>Tax </td>
                                                    <td>IDR 32.000,-</td>
                                                    </tr> 
                                                </tbody>
                                            </table> 
                                            </div>
                                        </div>
                                        
                                        <div class="line "></div>
                                        <div class="total-pay">
                                            Total  :  <b>IDR 800,000,000 </b>
                                        </div>
                                    </div>
                                    <div class="col-md-6 my-3">
                                       <div class="step-box mb-5">
                                            <div class="item active">
                                                <div class="icon"> 
                                                    <i class="bi bi-check2"></i>
                                                </div>
                                                <label>Details</label>
                                            </div>
                                            <div class="item active">
                                                <div class="icon"> 
                                                    <i class="bi bi-check2"></i>
                                                </div>
                                                <label>Payment</label>
                                            </div>
                                            <div class="item active">
                                                <div class="icon"> 
                                                    <i class="bi bi-check2"></i>
                                                </div>
                                                <label>Done</label>
                                            </div>
                                       </div>
                                       <div class="form-box my-4 ">
                                        <form>
                                        <fieldset>
                                             <div class="row">
                                                <div class="col text-center">
                                                    <div class="py-3"></div>
                                                    <img src="resources/images/check-circle.png" height="160" alt="">
                                                    <h2 class="subtitle py-3">Payment Successful</h2> 
                                                    <p>Yeey, 
Your ticket has been successfully paid, enjoy.</p>
                                                </div>
                                             </div>
                                            <div class="py-3"></div> 
                                            <div class="row my-3">
                                            <div class="col-6 ">
                                                <a href="#" class="btn btn-white w-100">Back to Home</a>
                                            </div>
                                            <div class="col-6">
                                                <button type="submit" class="btn  btn-main"> 
                                                    Show e-Ticket
                                                </button>
                                            </div>
                                            </div> 
                                            
                                        </fieldset>
                                        </form>
                                       </div>
                                       <div class="text-center">
                                        <small><i class="bi bi-shield-lock-fill"></i>  This payment is safe and secure.</small>
                                          
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>

  
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 
<body>
   
   <script>
        $(document).ready(function() {
            $('.gonext').on('click', function(e) {
                e.preventDefault();
                var currentPayItem = $(this).closest('.pay-item');
                currentPayItem.removeClass('active');
                var nextPayItem = currentPayItem.next('.pay-item');
                if (nextPayItem.length) {
                    nextPayItem.addClass('active');
                } else {
                    $('.pay-item:first').addClass('active');
                }
            });

            $('.goback').on('click', function(e) {
                e.preventDefault();
                var currentPayItem = $(this).closest('.pay-item');
                currentPayItem.removeClass('active');
                var prevPayItem = currentPayItem.prev('.pay-item');
                if (prevPayItem.length) {
                    prevPayItem.addClass('active');
                } else {
                    $('.pay-item:last').addClass('active');
                }
            });
        });
    </script>
</body>
</html>

</body>

</html>