:root {
    --text: #ffffff;
    --grey: #FAFAFA;
    --white: #ffffff;
    --lightblue: #00e4e0;
    --blue: #0092cf;
    --darkblue: #003a83;
    --font: 'Poppins', sans-serif;
    --font2: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font);
    background: var(--grey);
    color: var(--text);
    font-weight: 400;
    font-size: 16px;
    scroll-behavior: smooth;
}

.container {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
}

p,
span,
label {
    font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
    font-family: var(--font2);
}

a {
    color: var(--oren);
    transition: ease all .5s;
    -webkit-transition: ease all .5s;
    -moz-transition: ease all .5s;
    -ms-transition: ease all .5s;
    -o-transition: ease all .5s;
}

.txt-blue {
    color: #21ebff;
    font-size: inherit;
}

.btn {
    padding: .35rem 1.25rem;
    font-weight: 500;
    font-size: 14px;
    border: 1px solid transparent;
    transition: ease all .5s;
    -webkit-transition: ease all .5s;
    -moz-transition: ease all .5s;
    -ms-transition: ease all .5s;
    -o-transition: ease all .5s;
}

.btn-close {
    position: absolute;
    opacity: 1;
    padding: 7px;
    box-shadow: 0 0 10px rgb(0 0 0 / 45%);
    top: -1rem;
    right: -1rem;
    background-color: #fff;
    color: var(--text);
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.btn-main {
    border-color: transparent;
    background-color: var(--blue);
    color: var(--white);
}

.btn-main:hover {
    opacity: .75;
    color: var(--white);
}

.btn-sec:hover {
    opacity: .75;
    color: var(--white);
}

.btn-sec {
    border-color: transparent;
    background-color: var(--darkblue);
    color: var(--white);
}

.btn-base:hover {
    opacity: .75;
    color: var(--darkblue);
}

.btn-base {
    border-color: transparent;
    background-color: var(--white);
    color: var(--darkblue);
}

.heading {
    font-size: 2rem;
    line-height: 1.2;
    color: var(--text);
}

.title {
    position: relative;
    font-size: 1.8rem;
    line-height: 1.3;
    color: var(--text);
}
.mini-title{    
    position: relative;
    font-size: 1.4rem;  
    color: var(--lightblue) !important;
}

.line-side {
    overflow: hidden;
}

.line-side:before,
.line-side:after {
    background-color: var(--text);
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}

.line-side:before {
    right: 0.5em;
    margin-left: -50%;
}

.line-side:after {
    left: 0.5em;
    margin-right: -50%;
}

.subtitle {
    font-size: 1.2rem;
}

.title-fx {
    font-size: 1.4rem;
    position: relative;
    line-height: 1.2;
}

.title-fx::before {
    position: absolute;
    content: attr(aria-label);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    color: rgba(0 0 0 / 8%);
    font-size: 2.5em;
    font-weight: bold;
    line-height: 1;
    width: 100%;
}

.navbar-collapse.show {
    max-height: 90vh;
    overflow: scroll;
}


/* .nav-link.dropdown-toggle:hover+.dropdown-menu,
.mega-link:hover .dropdown-menu {
    display: flex;
} */


/*START Navbar  */

.cst-navbar {
    padding: 0 !important;
    background-color: rgba(60 145 239 / 0%);
    /*box-shadow: 0 10px 20px rgba(170 170 170 / 25%);
*/
    /*position: absolute;
*/
    top: 0;
    left: 0;
    z-index: 33;
    width: 100%;
    transition: ease all .5s;
    -webkit-transition: ease all .5s;
    -moz-transition: ease all .5s;
    -ms-transition: ease all .5s;
    -o-transition: ease all .5s;
}

.cst-navbar.scrolled {
    padding: 10px 0;
    background-color: rgba(0 81 148 / 85%);
    backdrop-filter: blur(7px);
}

.cst-navbar.active {
    background-color: rgba(0 81 148 / 85%);
    backdrop-filter: blur(7px);
}

.cst-navbar .navbar-brand img {
    height: 60px;
    transition: ease all .5s;
    -webkit-transition: ease all .5s;
    -moz-transition: ease all .5s;
    -ms-transition: ease all .5s;
    -o-transition: ease all .5s;
}

.cst-navbar.scrolled .navbar-brand img {
    height: 64px;
}

.cst-navbar.navbar-dark .navbar-toggler {
    border-color: transparent !important;
    padding: 0;
    font-size: 2rem;
}

.cst-navbar.navbar-dark .navbar-toggler img {
    width: 32px;
}

.cst-navbar.navbar-dark .navbar-toggler .navbar-toggler-icon {
    width: 2rem;
    height: 2rem;
}

.cst-navbar.navbar-dark .navbar-nav {
    padding: 10px 0 0;
    transition: ease all .5s;
    -webkit-transition: ease all .5s;
    -moz-transition: ease all .5s;
    -ms-transition: ease all .5s;
    -o-transition: ease all .5s;
}

.cst-navbar.navbar-dark .navbar-nav .nav-link {
    position: relative;
    padding: 7px 0;
    font-weight: 600;
    color: var(--white);
}

.cst-navbar.navbar-dark .navbar-nav .active .nav-link {
    border-bottom: 4px solid transparent;
    font-weight: 600;
    color: var(--oren);
}

.hackpad {
    height: 108px;
}

header {
    position: relative;
}


/*END Navbar  */
 
/* Hero  */
.hero{
    background-color:#031f69 ;
    /* background-image: url(../images/hero-bg.png); */
    background-position: top center;
    background-size: cover;
    padding: 100px 0 0;
}
.img-hero{
    width: 100%;

}
/* end Hero  */

/* about sec  */
.about-sec{
    position: relative;
}
.about-slide.mobile .aboutbox{
    min-height: 360px;
    margin: 0 .5rem;
    
}
.aboutbox{
    background-image: url(../images/map-shape.png);
    background-size: cover; 
    width: 100%;
    max-width: 240px;
    margin: .5rem;
    padding: 1rem;
    border:1px solid #00609f;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    display: flex;
    gap: 1.2rem;
    flex-flow: wrap column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--darkblue);
    transition: ease all .5s;
    -webkit-transition: ease all .5s;
    -moz-transition: ease all .5s;
    -ms-transition: ease all .5s;
    -o-transition: ease all .5s;
    box-shadow: 0 0 5px rgb(0 0 0 / 15%);
}


.aboutbox:hover{
    box-shadow: 0 0 25px rgb(0 0 0 / 25%);
}
.aboutbox .icon{
    aspect-ratio: 1;
    width: 80px;
    height: 80px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blue);
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
}

.aboutbox  .desc{
text-align: center;
}
.aboutbox  h3{
    font-weight: normal;
    font-size: 1.4rem;
}
.aboutbox .icon img{
    width: 100%;
}


.aboutbox.bg1{
    background-position: bottom left;
}.aboutbox.bg2{
    background-position: center ;
}.aboutbox.bg3{
    background-position: bottom right;
}
/* end about sec  */



/* Our Speakers  */
.our-speaker{
    position: relative;
    background-color: var(--darkblue);
    background-image: url(../images/map2.png);
    background-size: cover;
}
#speakerTab{
    border-bottom:none !important;
    gap: 1rem;
}
#speakerTab .nav-link{
    border-radius: .25rem !important;
    -webkit-border-radius: .25rem !important;
    -moz-border-radius: .25rem !important;
    -ms-border-radius: .25rem !important;
    -o-border-radius: .25rem !important;
    color: var(--white);
    font-weight:normal;
    font-size: 12px;
    border:1px solid white;
}
#speakerTab .nav-link.active{ 
    color: var(--darkblue); 
}

.speaker-galeri{
    display: flex;
    justify-content:space-between; 
    flex-flow: wrap row;
    gap: 1rem;

}

.speaker-galeri .item{
    max-width: 380px;    
    flex:1 46%; 
}
.speaker-galeri .item .photo{
  width: 100%;
  display: block;
}
.speaker-galeri .item .photo img{
  width: 100%;
}
.speaker-pagin{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    flex-flow: nowrap row;

}

.speaker-pagin  .arrow{
    padding: .25rem 1.5rem;
    display: inline-block;
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    border: 1px solid white;
    cursor: pointer;
    border-radius: .25rem;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    -ms-border-radius: .25rem;
    -o-border-radius: .25rem;
}

.speaker-pagin  .arrow:hover{
    background-color: white;
    color: var(--darkblue);
}
/* end  Our Speakers  */
/* schedule  */
.schedule{
    background-color: var(--darkblue);
}

.our-speaker{
    position: relative;
    background-color: var(--darkblue);
    background-image: url(../images/map2.png);
    background-size: cover;
}
#speakerTab2{
    border-bottom:none !important;
    gap: 1rem;
}
#speakerTab2 .nav-link{
    border-radius: .75rem !important;
    color: var(--white);
    font-weight:bold;
    padding: .5rem 2.2rem; 
    border:1px solid transparent;
    background-color: #344188;
    -webkit-border-radius: .75rem !important;
    -moz-border-radius: .75rem !important;
    -ms-border-radius: .75rem !important;
    -o-border-radius: .75rem !important;
}
#speakerTab2 .nav-link p{
    font-weight: normal;
    margin: 0;
}
#speakerTab2 .nav-link.active{  
    background-color: #433afd;
}


.speaker-galeri.v2{
    display: flex;
    justify-content: space-between; 
    flex-flow: wrap row; 

}
.speaker-galeri.v2 .item{
    padding: 1.25rem .65rem;
}
    
 
 
.filter-box{
    position: relative;
    padding: 1rem 0;
}
.filter-sch{ 
    display: flex;
    justify-content: center;
    align-items: start;
    gap: .5rem;
    flex-flow: nowrap row;
}
.filter-sch .form-select{
    height: 60px;
    width: 110px;
    color: var(--darkblue);
}
.filter-sch .form-control{
    height: 60px;
    width: 250px;
    background-color: transparent !important;
    color: white;
    border:1px solid #D0C9FF !important;
}

.filter-sch .form-control::placeholder {
  color: white !important;
}

/* end  schedule  */
/* mid banner  */
.mid-banner{
    padding: 0;
    position: relative;
}
.mid-banner .banner-cta{
    display: block;
    text-decoration: none;
    width: 100%;
}
.mid-banner .banner-cta img{
   width: 100%;
}
/* end  mid banner  */
/* ticket  */
.ticket-sec{
    background-color: #00448b;
}
.ticketbox{
    display: block; 
    width: 100%;
    max-width: 280px;
}
.ticketbox > div{
    display: block;
    border-radius: 1rem ;
    -webkit-border-radius: 1rem ;
    -moz-border-radius: 1rem ;
    -ms-border-radius: 1rem ;
    -o-border-radius: 1rem ;
    background-color: white;
    color:#073394;
    text-align: center;
    padding: 1rem;
    width: 100%;
}
.ticketbox .name{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;

}
.ticketbox .name h3{
    font-size: 2rem;
}
.ticketbox .price{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap column;
    gap: 1rem;
    padding: 1.5rem 1rem;
    align-items: center;
    justify-content: space-evenly;
    min-height: 200px;
    font-size: 1.4rem;position: relative;
}

.ticketbox .price::after{
    position: absolute;
    content: "";
    top: -4px;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 8px dotted #073394; 
}.ticketbox .price::before{
    position: absolute;
    content: "";
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom: 8px dotted #073394; 
}
.ticketbox .cta{
    display: block;
    padding: 10px 6px 6px;
}
.ticketbox .cta .btn{
    display: block;
    background-color:#073394;
    border-radius: .86rem;
    -webkit-border-radius: .86rem;
    -moz-border-radius: .86rem;
    -ms-border-radius: .86rem;
    -o-border-radius: .86rem;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
}
.ticketbox .cta .btn:hover{
    opacity: .75;
}
/* end  ticket  */
/* galeri slide   */
.galeri-slide{
    position: relative;
}
.galeri-slide .item{
   background-color: black;
}
.galeri-slide .item img{ 
   transition: ease all .5s;
   -webkit-transition: ease all .5s;
   -moz-transition: ease all .5s;
   -ms-transition: ease all .5s;
   -o-transition: ease all .5s; 
}

.galeri-slide .item img:hover{
    opacity: 1;
}
.act-slide .slick-prev{
    left: 1rem !important;
}
.act-slide .slick-next{
    
    right: 1rem !important;
}
/* end galeri slide  */


/* sponsor */
.sponsor-sec{
    position: relative;
    background-color: var(--darkblue);
    background-image: url(../images/maps.png);
    background-size: cover;
}
.sponsor-logo{
    display: flex;
    gap: 1rem;
    flex-flow: wrap row;
    justify-content: center;
}

.sponsor-logo img{
    height: 40px;
}

.sponsor-logo2{
    display: flex;
    gap: 1rem;
    flex-flow: wrap row;
    justify-content: center;
}

.sponsor-logo2 img{
    height: 34px;
}

.media-logo{
    display: flex;
    gap: 1rem;
    flex-flow: wrap row;
    justify-content: center;
}

.media-logo img{
    height: 30px;
}
.sponsor-sec .subtitle{
    font-weight: normal !important;
}
/* end sponsor*/
/* headline  */
.headline {
    padding: 180px 0 0;
    position: relative;
    background-color: var(--blue);
    background-image: url(../images/home-banner-m.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    color: var(--white);
}

.headline .heading {
    color: var(--white);
    text-shadow: 0 0 15px rgba(0 0 0 / 15%);
}

.cst-cd {
    position: relative;
    display: flex;
    flex-flow: nowrap row;
    justify-content: center;
    padding: 0;
    margin: 0;
    gap: 10px;
    list-style: none;
}

.cst-cd li {
    position: relative;
    text-align: center;
}

.cst-cd li.seperator {
    font-weight: bold;
    font-size: 1.4rem;
}

.cst-cd li span {
    background-color: #1f2855;
    padding: 10px;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.cst-cd li p {
    margin: 5px 0;
    padding: 5px;
    font-size: 12px;
    text-align: center;
}

.play-btn {
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 4rem;
    cursor: pointer;
    color: white;
    opacity: .25;
    transition: ease all .5s;
    -webkit-transition: ease all .5s;
    -moz-transition: ease all .5s;
    -ms-transition: ease all .5s;
    -o-transition: ease all .5s;
}

.play-btn:hover {
    opacity: .75;
}


/* END headline  */


/* Why Us  */

.why-us {
    position: relative;
    background-color: var(--grey);
    background-image: url(../images/hero-dots-half.png);
    background-position: right bottom;
    background-size: 100px;
    background-repeat: no-repeat;
}


/* End Why Us  */


/* startup  */

.startup {
    position: relative;
}

.list-point {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: .5rem;
    padding: 0;
    margin: 0;
}

.list-point li {
    list-style: none;
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: center;
    text-align: center;
    width: 85px;
    gap: 0.5rem;
}

.list-point li img {
    height: 46px;
}

.list-point li p {
    line-height: 1;
    font-size: .85em;
}

.list-point2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1rem;
    padding: 0;
    margin: 0;
}

.list-point2 li {
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;
    text-align: left;
    gap: 0.5rem;
}

.list-point2 li img {
    height: 46px;
}

.list-point2 li p {
    line-height: 1;
    font-size: .85em;
    margin: .5rem 0;
}


/* End startup */


/* event */

.event {
    position: relative;
}

.event-box {
    display: flex;
    justify-content: center;
    flex-flow: wrap row;
    gap: 1.5rem;
}

.event-box .eb-item {
    display: flex;
    justify-content: start;
    flex-flow: column wrap;
    align-items: center;
    gap: .5rem;
    background-color: var(--white);
    padding: 1rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    box-shadow: 20px 20px 25px rgba(0 0 0 / 5%);
    flex: 30%;
    text-align: center;
    min-width: 200px;
    transition: ease all .5s;
    -webkit-transition: ease all .5s;
    -moz-transition: ease all .5s;
    -ms-transition: ease all .5s;
    -o-transition: ease all .5s;
}

.event-box .eb-item:hover {
    box-shadow: 20px 20px 25px rgba(0 0 0 / 10%);
}

.event-box .eb-item img {
    height: 62px;
    margin: 0 0 10px;
}


/* END Event */


/*Speaker */

.speaker {
    position: relative;
    background-color: var(--grey);
}

.speaker-box {
    position: relative;
    display: flex;
    justify-content: center;
    flex-flow: wrap row;
    gap: 4rem;
}

.sb-item {
    display: flex;
    justify-content: start;
    flex-flow: column wrap;
    align-items: center;
    gap: .5rem;
    margin: 0 auto;
    /* padding: 1rem;
border-radius: 1rem;
-webkit-border-radius: 1rem;
-moz-border-radius: 1rem;
-ms-border-radius: 1rem;
-o-border-radius: 1rem;
box-shadow: 20px 20px 25px rgba(0 0 0 / 5%); */
    text-align: center;
    max-width: 250px;
    transition: ease all .5s;
    -webkit-transition: ease all .5s;
    -moz-transition: ease all .5s;
    -ms-transition: ease all .5s;
    -o-transition: ease all .5s;
}

.sb-item .sb-img,
.sb-item .sb-img2 {
    display: flex;
    position: relative;
    aspect-ratio: 1;
    z-index: 1;
    width: 100%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: ease all .5s;
    -webkit-transition: ease all .5s;
    -moz-transition: ease all .5s;
    -ms-transition: ease all .5s;
    -o-transition: ease all .5s;
}

.mentor-item {
    opacity: 0;
    transition: ease all .5s;
    -webkit-transition: ease all .5s;
    -moz-transition: ease all .5s;
    -ms-transition: ease all .5s;
    -o-transition: ease all .5s;
}

.mentor-item.shown {
    opacity: 1;
}


/* .sb-item:hover .sb-img {
box-shadow: 20px 20px 25px rgb(0 0 0 / 25%);
} */

.sb-item .sb-img img {
    width: 100%;
}

.sb-item .sb-img2 img {
    width: 100%;
}

.sb-item .sb-img label {
    position: absolute;
    z-index: 2;
    padding: 10px 20px;
    background-color: rgba(255 255 255 / 35%);
    color: var(--white);
    display: block;
    text-align: center;
    bottom: 0;
    opacity: 0;
    transition: ease all .5s;
    -webkit-transition: ease all .5s;
    -moz-transition: ease all .5s;
    -ms-transition: ease all .5s;
    -o-transition: ease all .5s;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.sb-item .sb-img:hover label {
    bottom: 75px;
    opacity: 1;
}

.sb-item .sb-img:hover::before {
    display: block;
    position: absolute;
    content: "";
    background-color: rgb(0 0 0 / 75%);
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.sb-item .info {
    display: block;
    position: relative;
    text-align: left;
    width: 100%;
    padding: 10px 0;
}

.speaker-details {
    display: flex;
    position: relative;
    flex-flow: wrap column;
    justify-content: start;
    align-items: center;
}

.speaker-details .photo {
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 7rem;
    -webkit-border-radius: 7rem;
    -moz-border-radius: 7rem;
    -ms-border-radius: 7rem;
    -o-border-radius: 7rem;
    border: 10px white solid;
    width: 180px;
    box-shadow: 0 10px 25px rgba(0 0 0 / 15%);
    margin: -50px 0 20px;
}


/* END Speaker */


/*   partner */

.partner {
    position: relative;
}

.partner-logo {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    gap: 1rem;
}

.partner-logo img {
    height: 40px;
    flex: 17%;
    aspect-ratio: 2/1;
    object-fit: contain;
    margin: 10px 0;
}


/* END partner */


/* mentoring */

.mentoring {
    position: relative;
    display: block;
    background-color: var(--grey);
}


/* END mentoring */


/*   venture */

.venture {
    position: relative;
}

.venture-logo {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    gap: 1rem;
}

.venture-logo img {
    height: 60px;
    flex: 30%;
    aspect-ratio: 2/1;
    object-fit: contain;
    margin: 10px 0;
}


/* END venture */

/* Payment  */
.payment-box{
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem; 
    background-color: white;
    box-shadow: 0 0 25px rgb(0 0 0 / 15%);
    border:1px solid #e4e4e4;
    overflow: hidden;
    color: black;

}
.pay-header{
    background-color: var(--darkblue);
    padding: 1rem 1.5rem;
}
.pay-header .title{
   font-size: 1.5rem;
   margin: 0;
}
.pay-body{    
    color: #713D3D;
    padding: 1rem 1.5rem;
}
.pay-body .line{
    height: 1px ;
    background-color:  rgba(0, 0, 0, 0.24);
    margin: 1rem 0 1.5rem;
}
.pay-body .table-outer{    
    overflow-y: auto;
    max-height: 400px;
}
.pay-body .table td{    
    border-bottom-width: 0 ;
    padding: .25rem;
}
.pay-body .subtitle{
   color: black;
}
.pay-body .bi{    
   color: black;
    font-weight: bold;
}
.pay-item{    
    display: none;
}

.pay-item.active{    
    display: block;
}
.pay-item .table{    
    color: #713D3D;
    font-weight: bold;
}
.pay-item .table td:first-child{    
    width: 180px ;
}
.pay-item .table.mini{    
    color: black;
    font-size: 14px;
    font-weight: normal;
}
.pay-body .detail-title {
    color: #713d3d;
    font-weight: 700;
}.pay-body .detail-title span{ 
    font-weight: normal;
}
.step-box{
    display: flex;
    position: relative;
    justify-content: space-between;
    z-index: 1;
}
.step-box::after{
    position: absolute;
    content: "";
    height: 4px;
    background-color: var(--darkblue);
    top:50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: -1;
}
.step-box .item{
    display: flex;
    width: 46px; 
    gap: .5rem;
    justify-content: center;
    flex-flow: wrap row;
    position: relative; 
}

 
.step-box .item label{
    position: absolute;
    bottom: -2rem;
}
 
.step-box .item .icon{    
    width: 46px;
    height: 46px;
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
    box-shadow: 0 2px 10px rgb(0 0 0 / 35%);
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
}

.step-box .item .bi{
    font-size: 32px;
    color: var(--darkblue);
}

.step-box .item.active .icon{
    background-color: var(--darkblue);
}
.step-box .item.active .bi{
    font-size: 32px;
    color: white;
}

.step-box .item .dot{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: var(--darkblue);
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}.step-box .item.active .dot{ 
    background-color:white; 
}
.form-box{
    background-color: var(--darkblue);
    color:rgba(255 255 255 / .75);
    padding: 1.5rem 1rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.form-box .subtitle{
    color: white;
}
.form-box .form-control,
.form-box .form-select{
    border-color: white;
    background-color: rgba(255 255 255 / .7);
    color: white;
}

.form-box .form-control::placeholder{
    color: white;
}
.form-box .btn-link{
   padding: .5rem 0;
    color:white;
}
.form-box .btn-main{
    background-color: #98D844 !important;
    color: black !important;
    width: 100%;
}
.form-box .btn-main:hover{
   opacity: .75;
}

.form-box .btn{
  font-weight: bold;
    height: 38px;
} .btn-white{
  background-color: white;
  color: black;
}
.pay-img{
    height: 25px;
}
/* end Payment  */

/* footer */

footer {
    position: relative;
    background-color: #005195;
    color: var(--white);  
}

footer a {
    text-decoration: none;
    font-size: 12px;
}
footer p {
   margin: 0;
   font-size: .85rem;
}
footer a:hover {
    color: var(--white);
    text-decoration: underline;
}
.footer .sosmed{
    display: flex;
    justify-content: flex-start;
    gap: .5rem;
}

footer .sosmed a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    aspect-ratio: 1;
    text-decoration: none;
    width: 28px;
    height: 28px;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    color: #005195;
    font-size: 18px ;
}

footer .sosmed a:hover{
    background-color: var(--blue);
    color: white;
}
.img-foot{
    height: 24px;
}
.contact {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.contact a {
    padding: 0 5px;
}

.foot-logo {
    height: 40px;
}

.foot-logo img {
    height: 40px;
}

.text-copy,
.text-copy p {
    font-size: 12px;
}

.feed-slide .item a {
    padding: 1rem;
    display: block;
}

.feed-slide .item a img {
    height: 220px;
}


/*END footer  */

.blue-bg {
    background-image: linear-gradient(210deg, #002b76 0%, #002c77 100%);
    background-position: center;
    background-size: cover; 
}

.box-register {
    border-radius: 1rem;
    box-shadow: 0 0 40px rgba(0 0 0 / 55%);
    background-color: #1BA7D5;
    border-radius: 1.5rem;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
    overflow: hidden;
}

.box-log-img {
    position: relative;
    justify-content: center;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
    background-image: url(../images/bg-banner.jpg);
    background-position: top center;
    background-size: cover;
    color: white;
    height: 100%;
    min-height: 370px;
    padding: 2rem 1rem;
}

.box-log-img .cst-cd li span {
    font-size: 1rem;
}

.box-log-img .subtitle {
    color: white;
}

.box-log-img .img-log {
    position: relative;
}

.bg-form {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap column;
    box-shadow: inset 10px 0 20px 0 rgba(0 0 0 / 15%);
    padding: 2rem 1rem;
    color: white;
}

.logo-log {
    height: 80px;
}

.custom-form {
    position: relative;
    width: 100%;
    color: var(--white);
}

.custom-form .form-label {
    position: relative;
    font-size: 16px;
    font-weight: 800;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
}

.custom-form .small {
    font-size: 13px;
}

.custom-form .form-control,
.custom-form .form-select {
    position: relative;
    border-radius: 10px;
    border-color: transparent;
    color: rgba(0 0 0 /65%);
    font-size: 14px;
    background-color: #ffff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
 

/*progressbar*/

#progressbar {
    display: flex;
    padding: 1rem 0 0;
}

#progressbar li {
    display: none;
    font-size: 14px;
    width: 100%;
}

#progressbar li .step {
    font-weight: bold;
}

#progressbar .active {
    display: flex;
    justify-content: start;
    flex-flow: column wrap;
    align-items: center;
    gap: 1rem;
}

.form-step {
    display: flex;
    justify-content: space-between;
    width: 100%;
}


/*   file upload  */

.box-upload {
    border-radius: 1rem;
    background: white;
    position: relative;
    padding: 1rem;
    overflow: hidden;
    transition: all 1s;
    color: var(--text);
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.file-upload {
    width: 100%;
    border: 1px dashed #a0a0a0;
    border-radius: .8rem;
    padding: 2rem 1rem;
    flex-flow: column nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-border-radius: .8rem;
    -moz-border-radius: .8rem;
    -ms-border-radius: .8rem;
    -o-border-radius: .8rem;
    position: relative;
    color: #555A6B;
    font-weight: bold;
    transition: ease all .5s;
    -webkit-transition: ease all .5s;
    -moz-transition: ease all .5s;
    -ms-transition: ease all .5s;
    -o-transition: ease all .5s;
}

.file-upload span {
    font-weight: normal;
}

.file-upload .subtitle {
    font-size: 14px;
    line-height: 1;
}

.file-upload .bi {
    font-size: 3.2rem;
    color: #687DDB;
}

.file-upload .btn-upload {
    color: var(--white);
    background-color: #687DDB;
}

.file-upload:hover {
    background-color: #e6e6e6;
}

.file-upload:hover .btn-upload {
    opacity: .75;
}

.file-upload input[type=file] {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    cursor: pointer;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.file-upload:hover {
    background-position: 0 -100%;
    color: #2590EB;
}

.icon-success {
    display: inline-flex;
    margin: 2rem auto 3rem;
    height: 110px;
    width: 110px;
    font-size: 4rem;
    color: white;
    background-color: #F2AC57;
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
    justify-content: center;
    align-items: center;
}


/* end file upload  */


/*Imaged Radio Buttons*/

.radio-group {
    position: relative;
    margin-bottom: 25px;
}

.radio {
    display: inline-block;
    width: 204;
    height: 104;
    border-radius: 0;
    background: lightblue;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    cursor: pointer;
    margin: 8px 2px;
}

.radio:hover {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.radio.selected {
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
}


/*Fit image in bootstrap div*/

.fit-image {
    width: 100%;
    object-fit: cover;
}

.cst-navbar.navbar-dark .navbar-nav .nav-item{
    text-align: right;
}
/* Login/regist */


/* end slick arrow hack  */

@media (min-width: 576px) {
    .heading {
        font-size: 2.6rem;
    }
    .title {
        font-size: 2rem;
        line-height: 1.3;
    }
    .speaker-galeri .item{ 
    flex:1 46%;
    }
    
    .about-slide.mobile .aboutbox{
        min-height: 320px;
        margin: 0 1rem;
        
    }
}

@media (min-width: 768px) {
    .heading {
        font-size: 3rem;
    }
    .title {
        font-size: 2.3rem;
        line-height: 1.3;
    }
    .foot-menu {
        justify-content: end;
    }
    .cst-navbar {
        background-color: rgba(0 0 0 / 0);
        backdrop-filter: blur(0);
    }
    .cst-navbar.scrolled .container {
        flex-flow: row wrap;
    }
    .cst-navbar .navbar-collapse {
        justify-content: end;
    }
    .cst-navbar.navbar-dark .navbar-nav {
        padding: 0;
    }
    .cst-navbar.navbar-dark .navbar-nav .nav-link {
        padding:  0;
        color: var(--white);
        position: relative;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        transition: all ease .5s;
        -webkit-transition: all ease .5s;
        -moz-transition: all ease .5s;
        -ms-transition: all ease .5s;
        -o-transition: all ease .5s;
    }
    .cst-navbar.scrolled .navbar-nav .nav-link {
        padding: 0.35rem 0;
        font-size: 1rem;
    }
    .cst-navbar.navbar-dark .navbar-nav .nav-link:hover {
        background-color: var(--oren);
    }
    .cst-navbar.navbar-dark .navbar-nav .nav-item {
        position: relative;
        padding: .5rem  ;
        text-align: left;
    }.cst-navbar.navbar-dark .navbar-nav .nav-item:last-child {
         
        padding: .5rem 0 .5rem .5rem ; 
    }
    .cst-cd {
        justify-content: start;
    }
    .box-log-img {
        padding: 2.5rem;
    }
    .bg-form {
        padding: 2.5rem;
    }
    .box-log-img {
        min-height: 520px;
    }
    .box-log-img.med {
        align-items: center;
    }
    .headline {
        background-color: var(--blue);
        background-image: url(../images/home-banner.png);
        background-position: top right;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .txt-blue {
        color: #21ebff;
        font-size: inherit;
    }
    .hero{ 
        padding: 20px 0 0;
    }
    .speaker-galeri .item{
    max-width: 400px;    
    flex:1  30%;
    }
    
    .filter-box{
        padding: 0;
    }
    .filter-sch{
        position: absolute;
        top:0;
        right: 0;
        display: flex;
        justify-content: flex-end;
        align-items: start;
        gap: .5rem;
        flex-flow: nowrap row;
    }
    #speakerTab .nav-link{ 
        font-weight:bold;
        font-size: 16px;
        border:1px solid white;
    }
}

@media (min-width: 992px) {
    .hs-inner {
        max-width: 320px;
    }
    .cst-navbar .navbar-brand img {
        height: 60px;
    }
    .list-point,
    .list-point2 {
        justify-content: start;
    }
    .title-fx::before {
        font-size: 3em;
    }
    .feed-slide .slick-prev {
        left: 68%;
    }
    .feed-slide .slick-next {
        right: 22%;
    }    .cst-navbar.navbar-dark .navbar-nav .nav-item {
        position: relative;
        padding: .5rem 1rem;
    }
}

@media (min-width: 1200px) {}